<html><head><META http-equiv=Content-Type content="text/html; charset=utf-8"></head><body> 
<p> </p>
<p><b>Шахматный сапёр</b> </p>
<p><i>Игра похожа на игры "Сапёр" и "Морской бой"</i>, <i>но вместо мин или кораблей на поле расставляются шахматные фигуры</i>. Неприятности вам доставят поля, что находятся под боем шахматных фигур. Их желательно избегать, при открытии битого поля начитает ходить ваш соперник.  <i>Задача по открытым вами полям определить первым, где и какие шахматные фигуры расставил противник.</i></p> 
<p>Для примера выставим <i>на вашем поле, ,</i> короля [♔], ладью [♖] и &nbsp;ферзя [♕]. Это может выглядеть так: </p>
<img src="./help_files/help1.png" >&nbsp;&nbsp<img src="./help_files/help2.png" >;
<p>&nbsp; Постарайтесь запомнить, как бьют поля шахматные фигуры. </p>
<p>При игре с 5-ю фигурами добавляется  слон [♗] и конь [♘]. </p>
<img src="./help_files/help3.png" >
<p><i>После расстановки фигур кликните мышью на поле противника; например, на [<i>C</i>, 6]. Если выбранную вами клетку может побить вражеская фигура, в кликнутой клетке появляется [x] - означающий  "битое поле" и ход переходит к противнику. То же будет, если появится [xx] или [xxx], что означает, что выбранная клетка находится под ударом сразу двух [xx] или трёх [xxx] фигур. Если вы кликнули на клетку недоступную для вражеских фигур, клета просто будет пустой [ ] и лишь окрасится в зеленый цвет  – означающий "пусто", и вы можете ходить дальше, открывая следующую клетку. </i> </p>
<img src="./help_files/help4.png" >
<p><i></i> </p>
<p><i>Если в клетке появится [?] - вы наткнулись на одну из фигур.</i> Также может появиться [?X] или [?XX], что означает, что найденная фигура находится на битом поле одной или двух фигур. В любом случае <i>вы должны сразу же попытаться, по открытым вами битым полям, угадать, что эта за фигура.</i> <i>Кликните мышкой по нужной фигуре: король - [♔?], ферзя - [♕?], ладья - [♖?], слон -[♗?] или конь [♘?]. </i>Используются либо те же кнопки что и при выставлении фигур на ваше поле, либо крупные картинки шахматных фигур внизу. Если вы угадываете, на поле вместо знака вопроса появится король [♔], ферзь [♕], ладья [♖] слон [♗] или конь [♘].</p>
<p>Правой кнопкой мыши удобно пометить [*] потенциально битые клетки раскрытой вами шахматной фигуры. Повторный клик правой кнопкой мыши на помеченной клетке [*] убирает выделение.</p>
<img src="./help_files/help5.png" >
<p></p>
 <i>Если вы не угадываете, то противник открывает любой из горизонтальных рядов.</i> Названия фигур в этом ряду открываются сразу. Чтобы попытаться отгадать фигуру ещё раз, снова кликните клетку [?]. </p>
<p><i>Если фигуру не угадывает противник, то любой горизонтальный ряд противника открываете вы. Для этого кликните любую из кнопок с цифрами [1?] … [8?].</i> Они находятся между полем противника и вашим полем. Кто первым откроет все фигуры - тот выиграл. </p>
<p>&nbsp;<img src="./help_files/help6.png" ></p>
<p>Для того чтобы быстрей вычислить, где находятся ещё не открытые фигуры противника, можно правой кнопкой мыши окрасить в жёлтый цвет клетки, которые бьёт ещё не открытая вами фигура или фигуры </p>
<p>&nbsp;&nbsp<img src="./help_files/help7.png" ></p>
</body></html>